*
    font-family: 'Nunito Sans', sans-serif

html
    box-sizing: border-box
    height: 100%

body
    margin: 0
    background: $dark-gray

#root
    height: 100vh
    width: 100vw
    display: flex
    scroll-behavior: contain

.input-error
    margin-bottom: -.3rem
    color: red
    font-weight: 700

.appContent
    display: flex
    flex-grow: 1
    flex-direction: column

.background-container 
    position: fixed 
    top: 0 
    left: 0 
    bottom: 0 
    right: 0 
    background-image: url('/images/background1.webp')
    &:after
        position: absolute
        background: rgba(0,0,0,0.7)
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
img 
    height: 70vh 
    width: 70vh 
    position: absolute 
    z-index: 3 
    right: 20px 
