$dark-gray: #292929
$mid-gray: #4d4d4d
$light-gray: #c1c1c1

$primary-blue: #1667fc
$secondary-blue: #2755a9

$accent-purple-light: #471bfd
$accent-purple-dark: #3f20cc

$high: #FF000033
$medium: #FF830033
$low: #F8FF001a
$completed: #05FF0033
$current: #00BAFF40