.login
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    z-index: 2
    position: relative
    &_box
        background: #292929
        padding: 3rem 8rem
        border: none
        border-radius: 8px
        h2
            text-align: center
            color: white
    &_form
        display: flex
        flex-direction: column
