.task-manager
    overflow-x: auto
    flex: 1
    margin-right: 1rem
    &_container
        height: 100%
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 41%
        gap: 35px
        overflow-x: auto
        .column
            width: 100%