.purple-button
    border: none
    flex-basis: 50%
    margin: .5rem auto 
    padding: .5rem 1.5rem
    border: none
    border-radius: 4px
    color: $light-gray
    background: $accent-purple-light
    font-weight: 700
    font-size: 1.1rem
    transition: ease-in-out 300ms
    cursor: pointer
    &:hover
        background: $accent-purple-dark
        transition: ease-in-out 300ms
