.column
    max-width: 100%
    &_container
        display: flex
        flex-direction: column
        background: $light-gray
        padding: 1rem 1.5rem
        border-radius: 10px
    &_title
        margin-bottom: 10px
        h2
            margin: 0
            padding-bottom: 10px 
            margin-bottom: 20px
            border-bottom: 1px solid $dark-gray
            text-align: center
            color: $dark-gray