.sidebar
    background: $dark-gray
    min-width: 275px
    padding-right: 1rem
    height: 100%
    position: sticky
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    button
        margin: .5rem 0